[database]
type = postgres
host = 192.168.120.1:5432
name = grafana
user = grafana
password = grafana1!
ssl_mode = disable

#################################### Server ####################################
[server]
# Grafana가 제공될 URL
root_url = http://192.168.120.1:3000

#################################### Security ##################################
[security]
# 관리자 비밀번호를 암호화하기 위한 salt
admin_user = admin
admin_password = admin

#################################### Auth ######################################
[auth]
# 기본 인증 활성화 (필요에 따라 true 또는 false로 설정)
disable_login_form = false
anonymous_enabled = false

#################################### Generic OAuth #############################
[auth.generic_oauth]
# OAuth 설정 활성화
enabled = true
# OAuth 클라이언트 이름
name = Keycloak
# Keycloak 클라이언트 ID
client_id = grafana
# Keycloak 클라이언트 Secret
client_secret = VTy0nVdsNKz4e32iYGzVdUQNSdGUFJJH
# Keycloak Authorization URL
auth_url = http://192.168.120.1:8080/realms/grafana/protocol/openid-connect/auth
# Keycloak Token URL
token_url = http://192.168.120.1:8080/realms/grafana/protocol/openid-connect/token
# Keycloak UserInfo URL
api_url = http://192.168.120.1:8080/realms/grafana/protocol/openid-connect/userinfo
# 요청할 Scope
scope = openid profile email
# 사용자 자동 가입 허용
allow_sign_up = true
#auto_assign_org_role = true
role_attribute_path = contains(.resource_access.grafana.roles[], 'admin') && 'Admin' || contains(.resource_access.grafana.roles[], 'editor') && 'Editor' || 'Viewer'

################################ Grafana.com Auth ##############################
[auth.grafana_com]
# Grafana.com 인증 비활성화
enabled = false

#################################### Logs ######################################
[log]
# 로그 레벨 (debug, info, warn, error)
level = debug
# 로그 파일 위치
log_file = /var/log/grafana/grafana.log

#################################### Paths #####################################
[paths]
# 데이터 디렉터리 경로
data = /var/lib/grafana
# 로그 디렉터리 경로
logs = /var/log/grafana
# 플러그인 디렉터리 경로
plugins = /var/lib/grafana/plugins
